This shield is a proof of principle split keyboard with 2x2 matrices on either half.

The right half is the master while the left one acts as a slave.

On each half, the diodes point from row to column. The rows are outputs (active high) while the columns are the inputs
(active high, pull-down resistors). Row pins are GPIO 15,14 and columns are GPIO 10,16.

This shield also drives a Pimoroni PIM 447 track ball through I2C pins GPIO 2,3. The track ball is power up at all
times. This is the very first basic test.
